export default {
    login: 'Đăng nhập',
    auth_failed: 'Sai mật khẩu hoặc địa chỉ email',
    forgot_password: 'Bạn quên mật khẩu',
    back_to_login: 'Quay lại đăng nhập',
    mail_address: 'Địa chỉ email',
    password: 'Mật khẩu',
    unit_price: '₫',
    email_exists: 'Địa chỉ email đã tồn tại',
    login_success: 'Đăng nhập thành công',
    create_success: 'Tạo mới thành công',
    update_success: 'Cập nhật thành công',
    delete_success: 'Xóa thành công',
    create_failed: 'Tạo mới thất bại',
    update_failed: 'Cập nhật thất bại',
    delete_failed: 'Xóa thất bại',
    invalid: 'Thông tin không chính xác',
    error: 'Đã xảy ra lỗi',
    file: {
        required_jpg_or_png: 'Chỉ có thể tải các tệp JPG hoặc PNG',
        image_max_size: 'Hình ảnh chỉ hợp lệ cho các tập tin dưới 50MB',
    },
    upload: 'Tải lên hoặc kéo thả',
    upload_or_drag: 'Tải lên hoặc kéo thả (có thể nhiều file)',
    button: {
        create: 'Tạo mới',
        update: 'Cập nhật',
        cancel: 'Hủy',
        submit: 'OK',
        save: 'Lưu',
        add: 'Thêm',
    },
    modal: {
        delete: {
            title: 'Xác nhận',
            content: 'Bạn có chắc chắn muốn xóa không?',
        },
    },
    notFound: {
        back: 'Quay lại trang chủ',
    },
}
